port=5353
listen-address=127.0.0.1
domain-needed
bogus-priv
no-resolv
no-poll
all-servers
server=8.8.8.8
server=1.1.1.1
server=208.67.222.222
server=4.2.2.1
cache-size=2048
local-ttl=60
interface=lo
address=/netflix.com/103.60.221.32
address=/nflxvideo.net/103.60.221.32